{
  "theme_color": "#1e1e1e",
  "background_color": "#141110",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "./icons/icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "./icons/icon512_rounded.png",
      "type": "image/png"
    }
  ],
  "orientation": "any",
  "display": "standalone",
  "dir": "left",
  "lang": "en-US",
  "start_url": "/python-playground/",
  "scope": "/python-playground/",
  "description": "Explore and experiment with Python code",
  "id": "vwh-python-playground",
  "name": "Python Playground",
  "short_name": "Python"
}
